<project name="sample">

  <property name="src" location="src/main/java"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build/classes/main"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="1.7" target="1.7" srcdir="${src}" destdir="${build}">
      <classpath path="${libs}/common.jar"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
