<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facebook.urctf</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0.</version>

    <repositories>
        <repository>
            <id>local</id>
            <url>file://${basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.facebook.urctf</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/common.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>